<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            margin: 0;
        }

        img {
            margin-left: 0px;
            padding-left: 0px;
            padding-right: 7px;
            padding-top: 5px;
            margin-top: 1px;
            padding-bottom: 5px;
        }
        img.column_alignment1 {
            margin-top: 1px;
            padding-left: 18px;
            padding-right: 8px;
        }
        img.row_alignment {
            margin-left: 0px;
            padding-left: 0.5px;
            padding-right: 7px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        img.column_alignment {
            margin-top: 1px;
            padding-left: 15px;
            padding-right: 8px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        img.column_alignment4 {
            margin-top: 1px;
            padding-left: 17px;
            padding-right: 8px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        img.row_alignment1 {
            margin-left: 0px;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        img.row_alignment2 {
            margin-left: 0px;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        img.column_alignment2 {
            margin-left: 0px;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 5px;
            margin-top: 1px;
            padding-bottom: 5px;
        }
        img.column_alignment3 {
            margin-top: 1px;
            padding-left: 17.5px;
            padding-right: 8px;
            padding-top: 10px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <img src="/tmp/barcodes_packing/1.png" width="165" height="92">
    <img class="column_alignment2" src="/tmp/barcodes_packing/2.png" width="170" height="92">
    <img class="column_alignment1" src="/tmp/barcodes_packing/3.png" width="170" height="92">
    <img class="column_alignment1" src="/tmp/barcodes_packing/4.png" width="165" height="92">
    <br/>
    <img src="/tmp/barcodes_packing/5.png" width="165" height="92">
    <img class="column_alignment2" src="/tmp/barcodes_packing/6.png" width="170" height="92">
    <img class="column_alignment1" src="/tmp/barcodes_packing/7.png" width="170" height="92">
    <img class="column_alignment1" src="/tmp/barcodes_packing/8.png" width="165" height="92">
    <br/>
    <img src="/tmp/barcodes_packing/9.png" width="165" height="92">
    <img class="column_alignment2" src="/tmp/barcodes_packing/10.png" width="170" height="92">
    <img class="column_alignment1" src="/tmp/barcodes_packing/11.png" width="170" height="92">
    <img class="column_alignment1" src="/tmp/barcodes_packing/12.png" width="165" height="92">
    <br/>
    <img src="/tmp/barcodes_packing/13.png" width="165" height="92">
    <img class="column_alignment2" src="/tmp/barcodes_packing/14.png" width="170" height="92">
    <img class="column_alignment4" src="/tmp/barcodes_packing/15.png" width="170" height="92">
    <img class="column_alignment4" src="/tmp/barcodes_packing/16.png" width="165" height="92">
    <br/>
    <img src="/tmp/barcodes_packing/17.png" width="165" height="92">
    <img class="column_alignment2" src="/tmp/barcodes_packing/18.png" width="170" height="92">
    <img class="column_alignment4" src="/tmp/barcodes_packing/19.png" width="170" height="92">
    <img class="column_alignment4" src="/tmp/barcodes_packing/20.png" width="165" height="92">
    <br/>
    <img src="/tmp/barcodes_packing/21.png" width="165" height="92">
    <img class="column_alignment2" src="/tmp/barcodes_packing/22.png" width="170" height="92">
    <img class="column_alignment4" src="/tmp/barcodes_packing/23.png" width="170" height="92">
    <img class="column_alignment4" src="/tmp/barcodes_packing/24.png" width="165" height="92">
    <br/>
    <img class="row_alignment" src="/tmp/barcodes_packing/25.png" width="165" height="85">
    <img class="row_alignment1" src="/tmp/barcodes_packing/26.png" width="170" height="85">
    <img class="column_alignment3" src="/tmp/barcodes_packing/27.png" width="170" height="85">
    <img class="column_alignment3" src="/tmp/barcodes_packing/28.png" width="165" height="85">
    <br/>
    <img class="row_alignment" src="/tmp/barcodes_packing/29.png" width="165" height="85">
    <img class="row_alignment1" src="/tmp/barcodes_packing/30.png" width="170" height="85">
    <img class="column_alignment3" src="/tmp/barcodes_packing/31.png" width="170" height="85">
    <img class="column_alignment3" src="/tmp/barcodes_packing/32.png" width="165" height="85">
    <br/>
    <img class="row_alignment" src="/tmp/barcodes_packing/33.png" width="165" height="85">
    <img class="row_alignment2" src="/tmp/barcodes_packing/34.png" width="170" height="85">
    <img class="column_alignment3" src="/tmp/barcodes_packing/35.png" width="170" height="85">
    <img class="column_alignment3" src="/tmp/barcodes_packing/36.png" width="165" height="85">
    <br/>
    <img class="row_alignment" src="/tmp/barcodes_packing/37.png" width="165" height="82">
    <img class="row_alignment2" src="/tmp/barcodes_packing/38.png" width="170" height="82">
    <img class="column_alignment3" src="/tmp/barcodes_packing/39.png" width="170" height="82">
    <img class="column_alignment3" src="/tmp/barcodes_packing/40.png" width="165" height="82">
    <br/>
</body>
</html>
